{"flutter":{"platforms":{"android":{"default":{"projectId":"pizza-delivery-app-94b4f","appId":"1:199434318932:android:7382a02a8c171d7dada9c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pizza-delivery-app-94b4f","configurations":{"android":"1:199434318932:android:7382a02a8c171d7dada9c1","ios":"1:199434318932:ios:7ab833ae89d6a9f8ada9c1","web":"1:199434318932:web:6d143b550297d83dada9c1"}}}}}}